
# FROM oven/bun:1

# WORKDIR /usr/src/app

# COPY ./packages ./packages
# COPY ./bun.lock ./bun.lock

# COPY ./package.json ./package.json
# COPY ./turbo.json ./turbo.json

# COPY ./apps/backend ./apps/backend

# RUN bun install
# RUN bun run db:generate

# EXPOSE 8080

# CMD ["bun", "run", "start:backend"]

FROM oven/bun:1

WORKDIR /usr/src/app

# Copy monorepo structure
COPY ./packages ./packages
COPY ./apps/backend ./apps/backend
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

# Set env if needed
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# Install deps and generate Prisma client
RUN bun install
RUN bun run db:generate

EXPOSE 8080
CMD ["bun", "run", "start:backend"]
